# ProjectWebsite

./: WebShopShoes.sln
WebShopShoes/: Program.cs  Startup.cs  WebShopShoes.csproj  appsettings.json
WebShopShoes/Controllers/: ColorController.cs  ColorsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  SizesController.cs
WebShopShoes/Models/: CategoryNews.cs  Color.cs  Comments.cs  Customers.cs  Images.cs  Model.cs  News.cs  Order.cs  Product.cs  Role.cs  ShopGiayContext.cs  Size.cs  Supplier.cs
WebShopShoes/Properties/: launchSettings.json
WebShopShoes/Views/: _ViewImports.cshtml
WebShopShoes/Views/Color/: Create.cshtml  Index.cshtml
WebShopShoes/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopShoes/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopShoes/Views/Home/: Index.cshtml  Primary.cshtml
WebShopShoes/Views/Products/: Create.cshtml  Index.cshtml
WebShopShoes/Views/Share/: _Layout.cshtml
WebShopShoes/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopShoes/wwwroot/assets/css/: mystyle.css  style.css
WebShopShoes/wwwroot/js/: admin.common.js
